<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2>MCQ'S</h2>
        <h3>CHOOSE ONE OR MORE OPTIONS</h3>

        <table>
            <tr>
                <td>
                    <label>Who is the inventor of HTML</label>                   
                </td>
            </tr>
            <td>
                <input type="checkbox">Tim Berners-Lee <br>
                <input type="checkbox">Charles Babbage<br>
                <input type="checkbox">Larry page<br>
                <input type="checkbox">Vint Cerf<br>
            </td>

            <tr>
                <td>
                    <label>What can we make using HTML</label>                   
                </td>
            </tr>
            <td>
                <input type="checkbox">Web Page Development <br>
                <input type="checkbox">Web document creation <br>
                <input type="checkbox">Internet Navigation <br>
                <input type="checkbox">Cutting edge feature<br>
            </td>

            <tr>
                <td>
                    <label>Which tags are not related to HTML</label>                   
                </td>
            </tr>
            <td>
                <input type="checkbox">&lt;h1&gt; <br>
                <input type="checkbox">&lt;/h1&gt; <br>
                <input type="checkbox">&lt;m&gt; <br>
                <input type="checkbox">&lt;br&gt;<br>
            </td>
        </table>
        
    </body>
</html>